.panel-box {
  background: @panel-color;
  border-radius: 6px;
  padding: 14px 20px 20px;
  >.title{
    color: @white;
    font-size: @ft-20;
    padding-left: 14px;
    // text-shadow: 0px 0px 6px rgba(4, 130, 255, 0.88);
    background: url('../../assets/images/title-bg.png') no-repeat;
    background-size:100% 100%;
    padding-left: 60px;
  }
  .title-line{
    width: 375px;
    height: 17px;
    
    
    position: relative;
    top: -6px;
  }
}