.header-content-container{
  width: 100%;
  height: 82px;
  box-sizing: border-box;
  padding: 0 30px;
  position: relative;
  z-index: 1;
  font-size: @ft-16;
  color: @white;
  background: url('../../assets/images/top.png') no-repeat;
  background-size:100% 100%;
  .header-left{
    >ul{
      width: 120px;
    }
  }
  .header-center{
    width: 60%;
    height: auto;
    font-size: @ft-50;
    text-align: center;
    font-family: 'ZK-Black';
    position: absolute;
    margin: 0 20%;
  }
  .header-right {
    right: 20px;
    position: absolute;
  }
  ul>li{
    line-height: 42px;
    &:not(last-child){
      margin-right: 10px;
    }
  }
  .icon-time{
    width: 26px;
    height: 20px;
    background: url('../../assets/icon/icon-time.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
}
@font-face { 
  font-family: 'ZK-Black'; 
  src: url('../../assets/font/站酷酷黑体.ttf');
} 