.video-container {
  position: absolute;
  left: 22%;
  top: 25%;
  width: 40%;
  height: 50%;
  #videoObj {
    // width: 100%;
    // height: 100%;
  }
  .close {
    font-size: 28px;
    height: 20px;
    background-color: #000;
    .close-img {
      cursor: pointer;
      width: 18px;
      height: 18px;
      background: url('../../assets/icon/close.png') no-repeat;
      background-size: cover;
    }
  }
}