@keyframes animation-left {
  0% {
    margin-left: -100px;
    opacity: 0;
  }

  100% {
    margin-left: 0rem;
    opacity: 1
  }
}

@keyframes animation-right {
  0% {
    margin-right: -100px;
    opacity: 0;
  }

  100% {
    margin-right: 0rem;
    opacity: 1
  }
}