@white:#ffffff;
@white-20:rgba(255,255,255,0.20);
@white-26:rgba(255,255,255,0.26);
@white-32:rgba(255, 255, 255, 0.32);
@white-40:rgba(255,255,255,0.4);
@white-50:rgba(255,255,255,0.5);
@white-60:rgba(255,255,255,0.6);
@white-65:rgba(255,255,255,0.65);
@white-80:rgba(255,255,255,0.80);
@white-85:rgba(255,255,255,0.85);
@theme-blue-color:#29D2FF;
@deep-blue:#00A4FF;
@theme-blue-text-color:#69C0FF;
@theme-blue-color-75:rgba(64,169,255,0.75);
@theme-blue-color-50:rgba(64,169,255,0.5);
@theme-blue-color-25:rgba(64,169,255,0.25);
@theme-orange-color:#FFB940;
@theme-orange-color-75:rgba(255,185,64,0.75);
@theme-orange-color-50:rgba(255,185,64,0.5);
@theme-orange-color-25:rgba(255,185,64,0.25);
@panel-bg:rgba(0, 6, 20, 0.38);
@black-80:rgba(0, 0, 0, 0.8);
@inline-text:#31E956;
@green:#45FFB8;
@shallow-green:#CCFFEC;
@fault-text:#FF6F00;
@ccc:#cccccc;
@other-industry: #FF9900;
@company-industry: #0090FF;
@dark-blue:#1749BF;
@light-blue: #0482FF;
@shadow-color: rgba(4, 130, 255, 0.88);
@panel-color:rgba(0, 9, 20, 0.38);
