.wh100p {
  width: 100%;
  height: 100%;
}

.h100p {
  height: 100%;
}

.w100p {
  width: 100%;
}
.ctw{
  color: white;
}
.hide{
  display: none !important;
}
.hand {
  cursor: pointer;
}

// ---------字体
.ctw {
  color: white;
}
.ctb{
  color: #FFB940;
}

.fs10 {
  font-size: 10px;
}

.fs12 {
  font-size: 12px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.bold {
  font-weight: bold;
}

// -----------positon
.pa {
  position: absolute;
}

.pr {
  position: relative;
}

.pf {
  position: fixed;
}

.p10 {
  padding: 10px;
}

.pr4 {
  padding-right: 4px;
}

.pl6 {
  padding-left: 6px;
}

.hide {
  display: none;
}

.ml10 {
  margin-left: 10px;
}
.mr5 {
  margin-right: 5px;
}

.ml20 {
  margin-left: 15px;
}

.nowarp {
  flex-wrap: nowrap;
}

.mt5 {
  margin-top: 5px;
}

.mla{
  margin-left: auto;
}

.font(@i) when(@i <=28) {
  .fs@{i} {
    font-size: @i + 0px;
  }

  .font((@i + 2));
}

.font(12);

.mrginA(@i) when(@i < 100) {
  .mr@{i} {
    margin-right: @i + 0px;
  }
  .ml@{i} {
    margin-left: @i+ 0px;
  }
  .mt@{i} {
    margin-top: @i+ 0px;
  }
  .mb@{i} {
    margin-bottom: @i+ 0px;
  }
  .p@{i} {
    padding: @i + px;
  }
  .mrginA((@i + 2));
}
.mrginA(2);


// ----------flex box
.fbh {
  display: flex;
}

.fbv {
  display: flex;
  flex-direction: column;
}

.fbac {
  align-items: center;
}

.fbjc {
  justify-content: center;
}

.fbje {
  justify-content: flex-end;
}
.fbae{
  align-items: flex-end;
}
.fbjsb {
  justify-content: space-between;
}
.fb1{
  flex: 1;
}
.fb2{
  flex: 2;
}
.fb3{
  flex: 3;
}