// 弹性盒子
.f-x{
  display: flex;
}
.a-c{
  align-items: center;
}
.a-e{
  align-items: flex-end;
}
.j-c{
  justify-content: center;
}
.j-s{
  justify-content: space-around;
}
.j-b{
  justify-content: space-between;
}
.f-x-c{
  display: flex;
  flex-direction: column;
}
.f-w{
  flex-wrap: wrap;
}