@ft-12:12px;
@ft-14:14px;
@ft-16:16px;
@ft-18:18px;
@ft-20:20px;
@ft-22:22px;
@ft-25:25px;
@ft-24:24px;
@ft-26:26px;
@ft-27:27px;
@ft-28:28px;
@ft-30:30px;
@ft-32:32px;
@ft-34:34px;
@ft-42:42px;
@ft-50:50px;