.scroll-bar {
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #fff;
    }

    /*定义滚动条轨道 内阴影*/
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      background-color: #454C47;
    }

    /*定义滑块 内阴影*/
    &::-webkit-scrollbar-thumb {
      background-color: #B8BCBA;
      border-radius: 30px;
    }
}