@import '~antd/dist/antd.css';
@import './style/index.less';
@import './reset.less';

*{
  padding: 0;
  margin: 0;
  font-size: 14px;
}
html,body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url('./assets/images/bg.png') no-repeat;
  background-size: 100% 100%;
}
p,ul,li,h2{
  margin-bottom: 0;
}
ul{
  list-style-type: none;
}
