.ant-switch{
  background: #465D71;
  width: 47px;
}
.ant-switch-checked{
  background: #299BFF;
}
.ant-switch-handle{
  width: 28px;
  height: 19px;
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  top: 1px;
}
.ant-switch-checked .ant-switch-handle{
  left: calc(100% - 28px - 2px);
}

// #myVideo1{
//   width: 800px;
//   height: 600px;
//   position: absolute;
//   left: 50% !important;
//   top:50% !important;
//   transform: translate(-50%, -50%) !important;
// }