.progress-bar {
  height: 7px;
  background: @white-20;
  border-radius: 4px;
  position: relative;
  .progress-content{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
  }
}