.footer-content-container{
  position: absolute;
  bottom: 0;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  font-size: @ft-16;
  color: @white;
  width: 1592px;
  height: 60px;
  background: url('../../assets/images/bottom.png') no-repeat;
  background-size:100% 100%;
  .footer-center{
    width: 600px;
    height: 100%;
    margin: auto;
    .tab-item{
      width: 160px;
      // height: 60px;
      cursor: pointer;
    }
    .tab-item-active{
      height: 55px;
      margin-top: 3px;
      background: url('../../assets/images/tabitem-active-bg.png') no-repeat;
      background-size: 100% 100%;
    }
  }
}
